developer.greeting.message=Hello All!
extra.message=With Love.

quarkus.container-image.build=true
quarkus.container-image.group=com.demo.api.developers

# Refer a particular property from Kubernetes ConfigMap and load it as environment variable
quarkus.kubernetes.env-vars.developer-greeting-message.value=developer.greeting.message
quarkus.kubernetes.env-vars.developer-greeting-message.configmap=developers-api-config

# Refer and load Kubernetes ConfigMaps as property sources
quarkus.kubernetes-client.namespace=default
quarkus.kubernetes-config.enabled=true
quarkus.kubernetes-config.config-maps=my-extra-config